{
  "name": "suuny",
  "version": "1.0.0",
  "description": "",
  "main": "02-declareModules.js",
  "scripts": {
    "start" : "nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
